<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eGamingFund - the blockchain-fuelled platform for the gaming community</title>
    <link rel="bookmark" type="image/x-icon" href="img/logo-new.ico"/>
	<link rel="shortcut icon" href="img/logo-new.ico" type="image/x-icon"/>
    <link rel="icon" href="img/logo2-new.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eGamingFund - the blockchain-fuelled platform for the gaming community">
    <meta name="author" content="Fabian Bentz Webdesign">
    <meta name="keywords" content="Game Development,Financing,Crowdfunding,Investment,NSFW,Token,Gaming">

    <!--facebook linked start-->
    <meta property="og:type" content="website"/>
    <!--<meta property="og:locale" content="en_US"/>-->
	<meta property="og:url" content="https://egamingfund.org"/>
    <meta property="og:title" content="eGamingFund"/>
    <meta property="og:description" content="eGamingFund - the blockchain-fuelled platform for the gaming community"/>
    <meta property="og:image" content="https://egamingfund.org/img/logo2-new.png" />
    <!--facebook linked end-->

    <!--twitter linked start-->
    <meta name="twitter:card" content="summary"/>
    <!--<meta name="twitter:site" content="@enjin"/>-->
	<meta name="twitter:title" content="eGamingFund"/>
    <meta name="twitter:description" content="eGamingFund - the blockchain-fuelled platform for the gaming community"/>
    <meta name="twitter:image" content="https://egamingfund.org/img/logo2-new.png"/>
    <!--twitter linked end-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143955759-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-143955759-1');
    </script>
    <!-- Google Analytics end -->

    <!-- CSS Styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <link rel="stylesheet" id="theme" href="./css/theme6.css" type="text/css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="./css/sequence-slider.css" />
    <link rel="stylesheet" href="./css/top.css" type="text/css" />
    <link rel="stylesheet" href="./css/new.css" type="text/css" />

    <link rel="stylesheet" href="./css/userlogin.css" type="text/css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" type="text/css" />
    <style>
        body {
            background: #000;
        }
        .creaotr-container{
            font-size: 62.5%;
            width: 100%;
            height: 100%;
            background: url('./creator/creator-bg.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
        }
        .flexSpaceAround {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .creaotr-left-content {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10% 0;
        }
        .creaotr-right-content {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 18% 0;
        }
        .creator-left-content-div {
            width: 80%; 
        }
        .creaotr-title {
            color: #ffffff;
            font-size: 3.5rem;
            font-weight: bold;
            margin: 5rem 0;
        }
        .creaotr-introduction {
            color: #ffffff;
            font-size: 1.8rem;
            line-height: 180%;
        }
        .creaotr-download {
            margin: 5rem 0;
        }

        .creaotr-download-button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            padding: 10px 20px;
            background-color: #DA1E25;
            border-radius: 5px;
        }
        .creaotr-window-image {
            width: 18%;
            margin-right: 15px;
            margin-left: 0;
        }

        .creaotr-right-content>img{
            width: 87%;
        }
        
        @media (max-width: 1067px) {
            .creator-left-content-div{
                padding: 0;
            }
        }
        @media (max-width: 767px) {
            .creaotr-container .flexSpaceAround{
                flex-direction: column;
            }
            .creaotr-left-content, .creaotr-right-content {
                justify-content: center
            }
            .creaotr-title, .creaotr-introduction {
                text-align: center
            }
            .creaotr-download-button{
                margin: auto;
            }
            .app-right-content {
                padding: 6% 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="creaotr-container">
        <div class="container flexSpaceAround">
            <div class="creaotr-left-content">
                <div class="creator-left-content-div ">
                    <div class="creaotr-title">
                        eGamingFund Creator
                    </div>
                    <div class="creaotr-introduction">
                        eGamingFund features a proprietary game development tool called eGamingFund Creator. This allows developers to design and build their games, user test and distribute licenses all within the same community and ecosystem.
                    </div>
                    <div class="creaotr-download">
                        <a class="creaotr-download-button" href="https://d29u5pqjmzbsm4.cloudfront.net/apk/eGamingFundCreator.zip" target="_blank">
                            <img class="creaotr-window-image" src="./creator/windows.svg" />
                            <div style="font-size: 1.8rem; font-weight: bold">DOWNLOAD</div>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="creaotr-right-content">
                <img src="./creator/creator.png" style="" />
            </div>
        </div>
    </div>

     <!-- 载入Jquery 框架 -->
     <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>

     <script type="text/javascript" src="./js/bootstrap.min.js"></script>
     <script type="text/javascript" src="./js/head-bottom.js"></script>

     <!-- Sticky Navigation --> 
     <script type="text/javascript" src="./js/jquery.sticky.js"></script>

     <script type="text/javascript" src="./js/news.js"></script>
     <!-- language -->
     <script type="text/javascript" src="./js/language.js"></script> 

     <script type="text/javascript" src="./js/userlogin.js"></script>
</body>
</html>